/* Login.css */

.login-container {
    width: 300px;
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container label {
    margin-bottom: 10px;
  }
  
  .login-container input {
    padding: 8px;
    margin-bottom: 15px;
  }
  
  .login-container button {
    padding: 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .dashboard-container {
    padding: 20px;
    text-align:center;
  }

  p {
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
  }
  

  .ag-header-cell-label {
    font-weight: bold;
  }
  

  .ag-row {
    background-color: #f0f0f0;
  }
  

  .ag-row-hover {
    background-color: #e0e0e0;
  }


.dashboard-container {
    font-family: 'Arial', sans-serif;
    margin: 20px;
  }

  canvas {
    max-width: auto;
    height: auto;
  }

  .flex-container {
    display: flex;
    justify-content: space-between;
  }
  
  .chart-container {
    width: 45%; 
    padding: 20px;
    border:1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .chart-container h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
   
  .ag-theme-alpine {
    width: 45%; 
    border:1px solid #ccc;
    border-radius: 8px;

  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  
  /* Navbar Styles */
  nav {
    background-color: #555;
    color: white;
    padding: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
  }
  
  li {
    display: inline;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  